HOSTNAME=ratelimiter-svc
PORT=4000
SERVICE_ID=ratelimiter-svc
PHONEBOOK_URL=http://phonebook-svc:5000
AMPQ_URL=amqp://guest:guest@rabbitmq:5672
REDIS_HOST=redis


RATELIMIT1_WINDOW=15
RATELIMIT1_MAX=3

RATELIMIT2_WINDOW=30
RATELIMIT2_MAX=6